0 - 0xf037 - [<Opcode.JMP: '0xF000'>, 55, 0]
1 - 0xa100 - [<Opcode.LOAD: '0xA000'>, 256, 0]
2 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
3 - 0xa001 - [<Opcode.LOAD: '0xA000'>, 'i', 0]
4 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
5 - 0xa801 - [<Opcode.LOAD: '0xA000'>, <Data.FStack: 3>, 1]
6 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
7 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
8 - 0x1f00 - [<Opcode.MOD: '0x1F00'>, None, 0]
9 - 0xb400 - [<Opcode.STORE: '0xB000'>, <Data.EStack: 4>, 0]
10 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
11 - 0x1b00 - [<Opcode.SUB: '0x1B00'>, None, 0]
12 - 0x1700 - [<Opcode.ZERO: '0x1700'>, None, 0]
13 - 0xb400 - [<Opcode.STORE: '0xB000'>, <Data.EStack: 4>, 0]
14 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
15 - 0x1200 - [<Opcode.CMP: '0x1200'>, None, 0]
16 - 0xe014 - [<Opcode.JZ: '0xE000'>, 20, 0]
17 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
18 - 0x1000 - [<Opcode.NOP: '0x1000'>, None, 0]
19 - 0xf017 - [<Opcode.JMP: '0xF000'>, 23, 0]
20 - 0xa101 - [<Opcode.LOAD: '0xA000'>, 257, 0]
21 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
22 - 0xf036 - [<Opcode.JMP: '0xF000'>, 54, 0]
23 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
24 - 0xa001 - [<Opcode.LOAD: '0xA000'>, 'i', 0]
25 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
26 - 0xa102 - [<Opcode.LOAD: '0xA000'>, 258, 0]
27 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
28 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
29 - 0x1b00 - [<Opcode.SUB: '0x1B00'>, None, 0]
30 - 0x1700 - [<Opcode.ZERO: '0x1700'>, None, 0]
31 - 0xb400 - [<Opcode.STORE: '0xB000'>, <Data.EStack: 4>, 0]
32 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
33 - 0x1200 - [<Opcode.CMP: '0x1200'>, None, 0]
34 - 0xe027 - [<Opcode.JZ: '0xE000'>, 39, 0]
35 - 0xa103 - [<Opcode.LOAD: '0xA000'>, 259, 0]
36 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
37 - 0xf036 - [<Opcode.JMP: '0xF000'>, 54, 0]
38 - 0xf029 - [<Opcode.JMP: '0xF000'>, 41, 0]
39 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
40 - 0x1000 - [<Opcode.NOP: '0x1000'>, None, 0]
41 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
42 - 0xa001 - [<Opcode.LOAD: '0xA000'>, 'i', 0]
43 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
44 - 0xa104 - [<Opcode.LOAD: '0xA000'>, 260, 0]
45 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
46 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
47 - 0x1a00 - [<Opcode.ADD: '0x1A00'>, None, 0]
48 - 0xb400 - [<Opcode.STORE: '0xB000'>, <Data.EStack: 4>, 0]
49 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
50 - 0xb001 - [<Opcode.STORE: '0xB000'>, 'i', 0]
51 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
52 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
53 - 0xf001 - [<Opcode.JMP: '0xF000'>, 1, 0]
54 - 0x1800 - [<Opcode.RET: '0x1800'>, None, 0]
55 - 0xa000 - [<Opcode.LOAD: '0xA000'>, 'ans', 0]
56 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
57 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
58 - 0x1300 - [<Opcode.FPUSH: '0x1300'>, None, 0]
59 - 0xc001 - [<Opcode.CALL: '0xC000'>, 1, 0]
60 - 0x1400 - [<Opcode.FPOP: '0x1400'>, None, 0]
61 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
62 - 0x1200 - [<Opcode.CMP: '0x1200'>, None, 0]
63 - 0xe044 - [<Opcode.JZ: '0xE000'>, 68, 0]
64 - 0xa105 - [<Opcode.LOAD: '0xA000'>, 261, 0]
65 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
66 - 0xf056 - [<Opcode.JMP: '0xF000'>, 86, 0]
67 - 0xf04e - [<Opcode.JMP: '0xF000'>, 78, 0]
68 - 0xa000 - [<Opcode.LOAD: '0xA000'>, 'ans', 0]
69 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
70 - 0xa106 - [<Opcode.LOAD: '0xA000'>, 262, 0]
71 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
72 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
73 - 0x1a00 - [<Opcode.ADD: '0x1A00'>, None, 0]
74 - 0xb400 - [<Opcode.STORE: '0xB000'>, <Data.EStack: 4>, 0]
75 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
76 - 0xb000 - [<Opcode.STORE: '0xB000'>, 'ans', 0]
77 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
78 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
79 - 0xa107 - [<Opcode.LOAD: '0xA000'>, 263, 0]
80 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
81 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
82 - 0xb001 - [<Opcode.STORE: '0xB000'>, 'i', 0]
83 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
84 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
85 - 0xf037 - [<Opcode.JMP: '0xF000'>, 55, 0]
86 - 0xa000 - [<Opcode.LOAD: '0xA000'>, 'ans', 0]
87 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
88 - 0xa108 - [<Opcode.LOAD: '0xA000'>, 264, 0]
89 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
90 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
91 - 0x1b00 - [<Opcode.SUB: '0x1B00'>, None, 0]
92 - 0x1700 - [<Opcode.ZERO: '0x1700'>, None, 0]
93 - 0xb400 - [<Opcode.STORE: '0xB000'>, <Data.EStack: 4>, 0]
94 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
95 - 0x1200 - [<Opcode.CMP: '0x1200'>, None, 0]
96 - 0xe064 - [<Opcode.JZ: '0xE000'>, 100, 0]
97 - 0xa109 - [<Opcode.LOAD: '0xA000'>, 265, 0]
98 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
99 - 0xf066 - [<Opcode.JMP: '0xF000'>, 102, 0]
100 - 0xa10c - [<Opcode.LOAD: '0xA000'>, 268, 0]
101 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
102 - 0xa400 - [<Opcode.LOAD: '0xA000'>, <Data.EStack: 4>, 0]
103 - 0xac00 - [<Opcode.LOAD: '0xA000'>, <Data.Ar: 5>, 0]
104 - 0x1200 - [<Opcode.CMP: '0x1200'>, None, 0]
105 - 0xe06d - [<Opcode.JZ: '0xE000'>, 109, 0]
106 - 0x1d00 - [<Opcode.PRINT: '0x1D00'>, None, 0]
107 - 0x1e00 - [<Opcode.INCESTACK: '0x1E00'>, None, 0]
108 - 0xf066 - [<Opcode.JMP: '0xF000'>, 102, 0]
109 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
110 - 0xa000 - [<Opcode.LOAD: '0xA000'>, 'ans', 0]
111 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
112 - 0xa10f - [<Opcode.LOAD: '0xA000'>, 271, 0]
113 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
114 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
115 - 0x1b00 - [<Opcode.SUB: '0x1B00'>, None, 0]
116 - 0x1700 - [<Opcode.ZERO: '0x1700'>, None, 0]
117 - 0xb400 - [<Opcode.STORE: '0xB000'>, <Data.EStack: 4>, 0]
118 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
119 - 0x1200 - [<Opcode.CMP: '0x1200'>, None, 0]
120 - 0xe07c - [<Opcode.JZ: '0xE000'>, 124, 0]
121 - 0xa110 - [<Opcode.LOAD: '0xA000'>, 272, 0]
122 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
123 - 0xf07e - [<Opcode.JMP: '0xF000'>, 126, 0]
124 - 0xa113 - [<Opcode.LOAD: '0xA000'>, 275, 0]
125 - 0x1500 - [<Opcode.EPUSH: '0x1500'>, None, 0]
126 - 0xa400 - [<Opcode.LOAD: '0xA000'>, <Data.EStack: 4>, 0]
127 - 0xac00 - [<Opcode.LOAD: '0xA000'>, <Data.Ar: 5>, 0]
128 - 0x1200 - [<Opcode.CMP: '0x1200'>, None, 0]
129 - 0xe085 - [<Opcode.JZ: '0xE000'>, 133, 0]
130 - 0x1d00 - [<Opcode.PRINT: '0x1D00'>, None, 0]
131 - 0x1e00 - [<Opcode.INCESTACK: '0x1E00'>, None, 0]
132 - 0xf07e - [<Opcode.JMP: '0xF000'>, 126, 0]
133 - 0x1600 - [<Opcode.EPOP: '0x1600'>, None, 0]
134 - 0x1100 - [<Opcode.HALT: '0x1100'>, None, 0]
